# kotlin-vertx

./: .gitignore  build.gradle  package-lock.json  package.json  settings.gradle  webpack.config.js
conf/: development.json
public/compiled/: bundle.js  styles.css
public/templates/: admin.html  index.html  login.html
src/main/kotlin/: Hello.kt
src/main/kotlin/models/: AuthInfo.kt  DatabaseUser.kt
src/main/kotlin/services/: DatabaseAuthProvider.kt  MigrationService.kt  SunService.kt  WeatherService.kt
src/main/kotlin/verticles/: MainVerticle.kt
src/main/resources/db/migration/: V1__Users.sql
src/test/kotlin/: ApplicationSpec.kt
ui/: entry.js
ui/scripts/: main.js  sun-weather-component.jsx
ui/styles/: style.scss
