buildscript {
  ext.kotlin_version = '1.2.71'
  ext.shadow_version = '4.0.1'
  ext.funktionale_version = '1.2'
  ext.kovenant_version = '3.3.0'
  ext.vertx_version = '3.5.3'
  ext.slf4j_version = '1.7.25'

  repositories {
    jcenter()
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version", "com.github.jengelman.gradle.plugins:shadow:$shadow_version"
  }
}

apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}

mainClassName = "io.vertx.core.Launcher"

def mainVerticleName = 'verticles.MainVerticle'
def watchForChange = 'src/**/*.kt'
def doOnChange = 'gradle classes'

run {
  args = ['run', mainVerticleName, "--redeploy=$watchForChange", "--launcher-class=$mainClassName", "--on-redeploy=$doOnChange"]
}

repositories {
  jcenter()
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

  compile "io.vertx:vertx-core:$vertx_version"
  compile "io.vertx:vertx-web:$vertx_version"
  compile "io.vertx:vertx-web-templ-thymeleaf:$vertx_version"

  runtime "org.slf4j:slf4j-jdk14:$slf4j_version"
  compile "org.slf4j:slf4j-api:$slf4j_version"

  compile "org.funktionale:funktionale-all:$funktionale_version"
  compile "nl.komponents.kovenant:kovenant:$kovenant_version"
}
